APP_ENV=dev
APP_SECRET=5f2^ed86c@/_51a%7.09c5f93434
DATABASE_URL=mysql://root:@127.0.0.1:3306/user1_preview_2?serverVersion=8
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
